*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

#topDiv {
  display: inline;
}

.top{
  display: inline;
}

.card {
  border: 1px solid #000;
  border-radius: 15px;
  margin: 20px auto;
  padding: 40px 50px;
  width: 50%;
  box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .25);
}

/* header {
    text-align:center;
} */

#timer {
  text-align: right !important;
  margin-right: 5%;
  margin-top: 0% !important;
}

#highScores {
  margin-top: 1%;
  margin-left: 3%;
}

ul {
  display: flex;
  justify-content: center;
    align-items: center;
}

li{
  list-style-type: none;
}

h1 {
    text-align: center; 
    padding-top: 5%;
    text-decoration: underline;
}

h2 {
    text-align: center;
    padding-top: 1%;
}

p {
  text-align: center;
  font-weight: 900;
  padding-top: 2%;
  font-size: larger;
}

button {
    margin: 0 auto;
    padding: 10px 15px;
    display:flex;
    text-align: center;
    margin-top: 5%;
    box-shadow: 3px 3px 3px 3px grey;
    border-radius: 15px;
    color: white;
    background:purple;
}

.btn:hover {
    background: grey;
}

.btn-grid{
    display:grid; 
    padding: 5px; 
    margin: 0;
    gap: 10px;
}

.grid {
    display: grid;
    grid-gap: 20px;
    margin: 0 auto;
    margin-top: 25px;
    padding: 5px;
    width: 900px;
    grid-template: 1fr 1fr / 1fr 1fr;
    border-radius: 5px;
    max-width:80%;
    justify-content:space-between;
}

.scores-container {
display: flex;
flex-wrap:wrap;
justify-content: space-between;
}

.start {
    text-align:center; 
}

.correct {
    background-color: lightgreen;
}

.incorrect {
    background-color:tomato;
}

.hidden {
  display:none;
}
